{
  "name": "health-log",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Локальный дневник давления. Монорепо pnpm: apps/desktop, packages/kernel, packages/contracts, packages/scales-data.",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "check:i18n": "node tools/scripts/check-i18n.mjs",
    "depcruise": "depcruise . --config",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:lint-rules": "tsx scripts/test-lint-rules.ts",
    "test:depcruise-rules": "tsx scripts/test-depcruise-rules.ts",
    "lint": "eslint . --cache --max-warnings 0 && prettier --check .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "typecheck": "tsc -b packages/kernel/tsconfig.json packages/contracts/tsconfig.json packages/scales-data/tsconfig.json apps/desktop/tsconfig.json",
    "check-strict": "tsx scripts/check-strict.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@vitest/coverage-v8": "^5.0.1",
    "dependency-cruiser": "^18.4.0",
    "eslint": "^10.11.0",
    "eslint-plugin-boundaries": "^7.2.0",
    "fast-check": "^4.10.2",
    "jsdom": "^26.1.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1"
  }
}
